# MiniLedger

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MiniLedger.sln  README.md
src/MiniLedger.Api/: MiniLedger.Api.csproj  MiniLedger.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/MiniLedger.Api/Common/Enums/: AccountType.cs  PartyType.cs
src/MiniLedger.Api/Common/Responses/: ApiResponse.cs  PagedResponse.cs
src/MiniLedger.Api/Controllers/: AccountsController.cs  AuthController.cs  JournalEntriesController.cs  PartiesController.cs
src/MiniLedger.Api/DTOs/Accounts/: AccountCreateDto.cs  AccountDto.cs  AccountQueryDto.cs  AccountUpdateDto.cs
src/MiniLedger.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/MiniLedger.Api/DTOs/JournalEntries/: JournalEntryCreateDto.cs  JournalEntryDto.cs  JournalEntryLineCreateDto.cs  JournalEntryLineDto.cs  JournalEntryListItemDto.cs  JournalEntryQueryDto.cs
src/MiniLedger.Api/DTOs/Parties/: PartyCreateDto.cs  PartyDto.cs  PartyQueryDto.cs  PartyUpdateDto.cs
src/MiniLedger.Api/Data/: MiniLedgerDbContext.cs
src/MiniLedger.Api/Features/Accounts/Commands/: CreateAccount.cs  DeleteAccount.cs  UpdateAccount.cs
src/MiniLedger.Api/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/MiniLedger.Api/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/MiniLedger.Api/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
src/MiniLedger.Api/Features/Accounts/Queries/: GetAccountById.cs  GetAccounts.cs
src/MiniLedger.Api/Features/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
src/MiniLedger.Api/Features/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  (+1 more)
src/MiniLedger.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs  SecurityHeadersMiddleware.cs
src/MiniLedger.Api/Migrations/: 20260412061208_InitialCreate.Designer.cs  20260412061208_InitialCreate.cs  20260414074404_AddIdentitySupport.Designer.cs  20260414102738_AddIdentitySupport.Designer.cs  20260414102738_AddIdentitySupport.cs  MiniLedgerDbContextModelSnapshot.cs
src/MiniLedger.Api/Models/: Account.cs  AppUser.cs  JournalEntry.cs  JournalEntryLine.cs  Party.cs
src/MiniLedger.Api/Repositories/Implementations/: AccountRepository.cs  PartyRepository.cs
src/MiniLedger.Api/Repositories/Interfaces/: IAccountRepository.cs  IPartyRepository.cs
src/MiniLedger.Api/Services/Implementations/: AccountService.cs  AuthService.cs  CacheService.cs  JournalEntryService.cs  PartyService.cs
src/MiniLedger.Api/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICacheService.cs  IJournalEntryService.cs  IPartyService.cs
src/MiniLedger.Application/: Class1.cs  MiniLedger.Application.csproj
src/MiniLedger.Application/Common/Responses/: ApiResponse.cs  PagedResponse.cs
src/MiniLedger.Application/DTOs/Accounts/: AccountCreateDto.cs  AccountDto.cs  AccountQueryDto.cs  AccountUpdateDto.cs
src/MiniLedger.Application/Interfaces/: IAccountRepository.cs
src/MiniLedger.Infrastructure/: Class1.cs  MiniLedger.Infrastructure.csproj
src/MiniLedger.Infrastructure/Data/: MiniLedgerDbContext.cs
src/MiniLedger.Infrastructure/Migrations/: 20260415212245_RebuildAfterPhase4.Designer.cs  20260415212245_RebuildAfterPhase4.cs  MiniLedgerDbContextModelSnapshot.cs
src/MiniLedger.Infrastructure/Repositories/: AccountRepository.cs
(+91 files in other folders)
