<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Responses\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="DTOs\Accounts\" />
    <Folder Include="DTOs\JournalEntries\" />
    <Folder Include="DTOs\Parties\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Repositories\Implementations\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

</Project>
