<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniLedger.Domain\MiniLedger.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Accounts\Commands\" />
    <Folder Include="Features\Accounts\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
